<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
      .spinner-border.spinner-sm {
        width: 1rem;
        height: 1rem;
        margin-left: 0.5rem;
      }

      body {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container-fluid mt-4">
      <h2 class="text-center mb-4">Waiting List Manager</h2>

      <div class="row">
        <div class="col-lg-8">
          <div class="row g-2 align-items-start mb-3">
            <div class="col-md-3">
              <input type="text" id="name" class="form-control" placeholder="Nama Lengkap">
            </div>
            <div class="col-md-3">
              <input type="text" id="nowa" class="form-control" placeholder="08xxxxxxxxxx">
            </div>
            <div class="col-md-2">
              <select class="form-select" id="reg">
                <option value="online">Online</option>
                <option value="offline">Offline</option>
              </select>
            </div>
            <div class="col-md-4 d-flex gap-2">
              <button class="btn btn-primary d-flex align-items-center" onclick="saveData()" id="saveBtn">
                Save
                <div id="saveSpinner" class="spinner-border spinner-border-sm ms-2 d-none"></div>
              </button>
              <button class="btn btn-secondary d-flex align-items-center" onclick="clearForm()" id="clearBtn">
                Clear
                <div id="clearSpinner" class="spinner-border spinner-border-sm ms-2 d-none"></div>
              </button>
              <button class="btn btn-success d-flex align-items-center" onclick="broadcastAll()" id="broadcastBtn">
                Broadcast
                <div id="broadcastSpinner" class="spinner-border spinner-border-sm ms-2 d-none"></div>
              </button>
            </div>
          </div>

          <table class="table table-bordered table-striped">
            <thead class="table-dark">
              <tr>
                <th>Name</th>
                <th>No WA</th>
                <th>Status</th>
                <th>Waiting List</th>
                <th>Reg</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="dataTable"></tbody>
          </table>
        </div>

        <div class="col-lg-4">
          <h4 class="mb-3">Daftar Pendaftar Baru</h4>
          <table class="table table-bordered">
            <thead class="table-secondary">
              <tr>
                <th>Nama</th>
                <th>No WA</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody id="pendingTable"></tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Data</h5>
            <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="editId">
            <div class="mb-3">
              <label class="form-label">Nama</label>
              <input type="text" id="editName" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">No WA</label>
              <input type="text" id="editNowa" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-primary d-flex align-items-center" onclick="updateEditedData()" id="updateBtn">
              Update
              <div id="updateSpinner" class="spinner-border spinner-border-sm ms-2 d-none"></div>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      let modal;

      document.addEventListener("DOMContentLoaded", () => {
        loadData();
        loadPending();
        modal = new bootstrap.Modal(document.getElementById('editModal'));
      });

      function loadData() {
        google.script.run.withSuccessHandler(renderTable).getData();
      }

      // function renderTable(data) {
      //   const tbody = document.getElementById("dataTable");
      //   tbody.innerHTML = "";
      //   data.forEach(row => {
      //     const tr = document.createElement("tr");

      //     tr.innerHTML = `
      //       <td>${row.name}</td>
      //       <td>${row.nowa}</td>
      //       <td>
      //         <div class="d-flex align-items-center">
      //           <select class="form-select form-select-sm" onchange="updateStatus(${row.id}, this)">
      //             <option value="waiting" ${row.status === "waiting" ? "selected" : ""}>Waiting</option>
      //             <option value="play" ${row.status === "play" ? "selected" : ""}>Play</option>
      //             <option value="close" ${row.status === "close" ? "selected" : ""}>Close</option>
      //           </select>
      //         </div>
      //       </td>
      //       <td>${row.waitingList || ""}</td>
      //       <td>${row.reg || ""}</td>
      //       <td>
      //         <button class="btn btn-sm btn-outline-primary me-1" onclick="openEditModal(${row.id}, '${row.name}', '${row.nowa}')">
      //           <i class="bi bi-pencil"></i>
      //         </button>
      //         <button class="btn btn-sm btn-outline-danger" onclick="deleteData(${row.id})">
      //           <i class="bi bi-trash"></i>
      //         </button>
      //       </td>
      //     `;
      //     tbody.appendChild(tr);
      //   });
      // }

      function renderTable(data) {
        const tbody = document.getElementById("dataTable");
        tbody.innerHTML = "";
        data.forEach(row => {
          const tr = document.createElement("tr");

          tr.innerHTML = `
            <td>${row.name}</td>
            <td>${row.nowa}</td>
            <td>
              <div class="d-flex align-items-center">
                <select class="form-select form-select-sm" onchange="updateStatus(${row.id}, this)">
                  <option value="waiting" ${row.status === "waiting" ? "selected" : ""}>Waiting</option>
                  <option value="play" ${row.status === "play" ? "selected" : ""}>Play</option>
                  <option value="close" ${row.status === "close" ? "selected" : ""}>Close</option>
                </select>
              </div>
            </td>
            <td>${row.waitingList || ""}</td>
            <td>${row.reg || ""}</td>
            <td>
              <div class="d-flex align-items-center gap-1">
                <button class="btn btn-sm btn-outline-primary" onclick="openEditModalWithSpinner(${row.id}, '${row.name}', '${row.nowa}')">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" onclick="deleteDataWithSpinner(${row.id})">
                  <i class="bi bi-trash"></i>
                </button>
                <div id="spinner-${row.id}" class="spinner-border spinner-border-sm text-secondary d-none" role="status"></div>
              </div>
            </td>
          `;
          tbody.appendChild(tr);
        });
      }


      function loadPending() {
        google.script.run.withSuccessHandler(renderPendingTable).getPendingRegistrations();
      }

      // function renderPendingTable(data) {
      //   const tbody = document.getElementById("pendingTable");
      //   tbody.innerHTML = "";

      //   data.forEach(row => {
      //     const tr = document.createElement("tr");
      //     tr.innerHTML = `
      //       <td>${row.name}</td>
      //       <td>${row.nowa}</td>
      //       <td>
      //         <button class="btn btn-sm btn-success me-2" onclick="approve(${row.id})">Setujui</button>
      //         <button class="btn btn-sm btn-danger" onclick="reject(${row.id})">Tolak</button>
      //       </td>
      //     `;
      //     tbody.appendChild(tr);
      //   });
      // }

      function renderPendingTable(data) {
        const tbody = document.getElementById("pendingTable");
        tbody.innerHTML = "";

        data.forEach(row => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${row.name}</td>
            <td>${row.nowa}</td>
            <td>
              <select class="form-select form-select-sm mb-2" id="reg-${row.id}">
                <option value="online">Online</option>
                <option value="offline">Offline</option>
              </select>
              <div class="d-flex gap-1">
                <button class="btn btn-sm btn-success" onclick="approve(${row.id})">Setujui</button>
                <button class="btn btn-sm btn-danger" onclick="reject(${row.id})">Tolak</button>
              </div>
            </td>
          `;
          tbody.appendChild(tr);
        });
      }


      // function approve(id) {
      //   google.script.run.withSuccessHandler(() => {
      //     loadData();
      //     loadPending();
      //   }).approveRegistration(id);
      // }

      function approve(id) {
        const reg = document.getElementById(`reg-${id}`).value;
        google.script.run.withSuccessHandler(() => {
          loadData();
          loadPending();
        }).approveRegistrationWithReg(id, reg);
      }




      function reject(id) {
        if (confirm("Tolak pendaftaran ini?")) {
          google.script.run.withSuccessHandler(loadPending).rejectRegistration(id);
        }
      }

      function saveData() {
        const name = document.getElementById("name").value.trim();
        const nowa = document.getElementById("nowa").value.trim();
        const reg = document.getElementById("reg").value;

        if (!name || !nowa) return alert("Nama dan No WA wajib diisi!");

        const spinner = document.getElementById("saveSpinner");
        spinner.classList.remove("d-none");

        google.script.run.withSuccessHandler(() => {
          spinner.classList.add("d-none");
          clearForm();
          loadData();
        }).saveData({ name, nowa, reg });
      }

      function clearForm() {
        const spinner = document.getElementById("clearSpinner");
        spinner.classList.remove("d-none");

        document.getElementById("name").value = "";
        document.getElementById("nowa").value = "";
        document.getElementById("reg").value = "online";

        setTimeout(() => spinner.classList.add("d-none"), 300);
      }

      function openEditModal(id, name, nowa) {
        document.getElementById("editId").value = id;
        document.getElementById("editName").value = name;
        document.getElementById("editNowa").value = nowa;
        modal.show();
      }

      function openEditModalWithSpinner(id, name, nowa) {
        const spinner = document.getElementById(`spinner-${id}`);
        spinner.classList.remove("d-none");

        // Tambahkan delay kecil untuk memperlihatkan spinner (opsional)
        setTimeout(() => {
          openEditModal(id, name, nowa);
          spinner.classList.add("d-none");
        }, 300);
      }

      function deleteDataWithSpinner(id) {
        if (!confirm("Hapus data ini?")) return;

        const spinner = document.getElementById(`spinner-${id}`);
        spinner.classList.remove("d-none");

        google.script.run.withSuccessHandler(() => {
          spinner.classList.add("d-none");
          loadData();
        }).deleteData(id);
      }


      function updateEditedData() {
        const id = document.getElementById("editId").value;
        const name = document.getElementById("editName").value.trim();
        const nowa = document.getElementById("editNowa").value.trim();

        if (!name || !nowa) return alert("Nama dan No WA tidak boleh kosong!");

        const spinner = document.getElementById("updateSpinner");
        spinner.classList.remove("d-none");

        google.script.run.withSuccessHandler(() => {
          spinner.classList.add("d-none");
          modal.hide();
          loadData();
        }).saveData({ id, name, nowa });
      }

      function deleteData(id) {
        if (confirm("Hapus data ini?")) {
          google.script.run.withSuccessHandler(loadData).deleteData(id);
        }
      }

      function updateStatus(id, select) {
        const status = select.value;

        const spinner = document.createElement("div");
        spinner.className = "spinner-border spinner-border-sm text-primary ms-2";
        select.parentElement.appendChild(spinner);

        google.script.run.withSuccessHandler(() => {
          loadData();
        }).saveData({ id, status });
      }

      function broadcastAll() {
        const spinner = document.getElementById("broadcastSpinner");
        spinner.classList.remove("d-none");

        google.script.run.withSuccessHandler(() => {
          spinner.classList.add("d-none");
          alert("Broadcast berhasil!");
        }).broadcastAllStatuses();
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
