<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f8f9fa;
      }

      .card {
        border-radius: 1rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      }

      @media (max-width: 576px) {
        .card {
          padding: 1.5rem !important;
        }
        h4 {
          font-size: 1.25rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10">
          <div class="card p-4">
            <h4 class="text-center mb-4">Form Registrasi Waiting List</h4>

            <div class="mb-3">
              <label for="name" class="form-label">Nama Lengkap</label>
              <input type="text" id="name" class="form-control" placeholder="Masukkan nama lengkap">
            </div>

            <div class="mb-3">
              <label for="nowa" class="form-label">Nomor WhatsApp</label>
              <input type="tel" id="nowa" class="form-control" placeholder="08xxxxxxxxxx">
            </div>

            <div class="mb-4">
              <label for="reg" class="form-label">Jenis Registrasi</label>
              <select id="reg" class="form-select">
                <option value="online">Online</option>
                <option value="offline">Offline</option>
              </select>
            </div>

            <div class="d-grid gap-2 mt-4">
              <button class="btn btn-primary btn-lg" onclick="submitForm()">Kirim Permintaan</button>
              <a href="?page=dashboard" class="btn btn-outline-secondary">Masuk ke halaman "Waiting List"</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function submitForm() {
      const name = document.getElementById("name").value.trim();
      const nowa = document.getElementById("nowa").value.trim();
      const reg = document.getElementById("reg").value;

      if (!name || !nowa) {
        alert("Nama dan No WA wajib diisi!");
        return;
      }

      fetch("hhttps://script.google.com/macros/s/AKfycbwnH1OrRCuF5J7DJTJ2e_cdFfKkpiUg2idScTNRsYqu5eshbWB7WrEqXCaMmJNY5GxU/exec", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ action: "register", name, nowa, reg })
      })
      .then(res => res.json())
      .then(res => {
        alert("Registrasi berhasil!");
        document.getElementById("name").value = "";
        document.getElementById("nowa").value = "";
      })
      .catch(err => {
        alert("Terjadi kesalahan: " + err.message);
      });
    }
    </script>
  </body>
</html>
